'Alpha mode': 'Premultiplied'
'Angle': ''
'Audio Bit Depth': ''
'Audio Ch': '0'
'Audio Codec': ''
'Audio Offset': ''
'Bit Depth': '12'
'Camera #': ''
'Clip Color': ''
'Clip Name': '01.02-RT005-caption.mov'
'Comments': ''
'Data Level': 'Auto'
'Date Added': 'Thu Sep 23 2021 19:04:15'
'Date Created': 'Sat Sep 25 11:17:58 2021'
'Date Modified': 'Sat Sep 25 11:17:58 2021'
'Description': ''
'Drop frame': '0'
'Duration': '00:00:10:00'
'Enable Deinterlacing': '0'
'End': '249'
'End TC': '00:00:10:00'
'FPS': 25.0
'Field Dominance': 'Auto'
'File Name': '01.02-RT005-caption.mov'
'File Path': '/Volumes/ARC8050T3-4/work/RT005-History/support/4_movie/captions/01.02-RT005-caption.mov'
'Flags': ''
'Format': 'QuickTime'
'Frames': '250'
'Good Take': ''
'H-FLIP': 'Off'
'IDT': 'Project'
'In': '00:00:00:00'
'Input Color Space': 'Rec.709 (Scene)'
'Input LUT': ''
'Input Sizing Preset': 'None'
'Keyword': ''
'Noise Reduction': ''
'Offline Reference': ''
'Out': '00:00:06:24'
'PAR': 'Square'
'Proxy': 'None'
'Proxy Media Path': ''
'Reel Name': ''
'Resolution': '1920x1080'
'Roll/Card': ''
'S3D Sync': ''
'Sample Rate': ''
'Scene': ''
'Sharpness': ''
'Shot': ''
'Slate TC': '00:00:00:00'
'Start': '0'
'Start KeyKode': ''
'Start TC': '00:00:00:00'
'Synced Audio': ''
'Take': ''
'Type': 'Video'
'Usage': '1'
'V-FLIP': 'Off'
'Video Codec': 'Apple ProRes 4444'
'Super Scale': 1